{
  "api_wrapper": "CodingPride\\Source\\GithubApiWrapper",
  "username": "twitter",
  "repository": "bootstrap",
  "login": "",
  "password": "",
  "badges":
  {
      "BraveCommit": {
          "name": "BraveCommit",
          "description": "You've made a commit after 16 AM!",
          "conditions": [
              "LateCommitCondition",
              "PhpFileExtensionCondition"
          ]
      },
      "EarlyBirdCommit": {
          "name": "EarlyBirdCommit",
          "description": "You've made a commit before 10 AM!",
          "conditions": [
              "EarlyCommitCondition"
          ]
      },
      "PhpContributor": {
          "name": "PhpContributor",
          "description": "You've made a commit with Javascript files.",
          "conditions": [
              "PhpFileExtensionCondition"
          ]
      },
      "JsContributor": {
          "name": "JsContributor",
          "description": "You've made a commit with Javascript files.",
          "conditions": [
              "JsFileExtensionCondition"
          ]
      },
      "Handyman": {
          "name": "Handyman",
          "description": "You've made a commit that includes Javascript and PHP files!",
          "conditions": [
              "PhpFileExtensionCondition",
              "JsFileExtensionCondition"
          ]
      }
  }
}